// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, in[3..7]=false, out=updateRegister);
    Register(in=regInp, load=updateRegister, out=out, out=registerOut);
    Inc16(in=registerOut, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=newAddr);
    Mux16(a=newAddr, b=false, sel=reset, out=regInp);
    
}
