// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    Mux8Way16(a=r0out, b=r1out, c=r2out, d=r3out, e=r4out, f=r5out, g=r6out, h=r7out, sel=address[0..2], out=out);

    RAM8(in=in, load=r0, address=address[3..5], out=r0out);
    RAM8(in=in, load=r1, address=address[3..5], out=r1out);
    RAM8(in=in, load=r2, address=address[3..5], out=r2out);
    RAM8(in=in, load=r3, address=address[3..5], out=r3out);
    RAM8(in=in, load=r4, address=address[3..5], out=r4out);
    RAM8(in=in, load=r5, address=address[3..5], out=r5out);
    RAM8(in=in, load=r6, address=address[3..5], out=r6out);
    RAM8(in=in, load=r7, address=address[3..5], out=r7out);
    

}
